spring.jpa.open-in-view=false

# JPA/Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/contact-filter
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/contact-filter
spring.flyway.table=SCHEMA_VERSION